{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Holzschrauben 28 St\'fcck 6x50\
- Gewindeschrauben 4 St\'fcck M8x60 (Befestigung der Tischplatte)\
- Zylindermuttern 4 St\'fcck M8x15 (Befestigung der Tischplatte)\
- Unterlegscheiben 4 St\'fcck M8 (Befestigung der Tischplatte)\
- C-Nut-Profile 2 St\'fcck 1000mm, auf 864mm k\'fcrzen\
- Gewindeschrauben 10 St\'fcck M3x16 (Befestigung C-Nut-Profil)\
- Unterlegscheiben 10 St\'fcck M3 (Befestigung C-Nut-Profil)\
- Muttern 10 St\'fcck M3 (Befestigung C-Nut-Profil)}